<!DOCTYPE html>
<html lang = "en">
<!-- Name: Darlene Bruce -->
<!-- Program Purpose: This is my PVCC contact us form for my CSC 110 index website -->
  
<head>
  
<title> Darlene Bruce </title>

    <style>

    body {color: #3c827e; 
          background-color: #89f1ea94; 
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
          margin-top: 0px;
    }

    h1 {color:#84326a;; font-size: 1.5em;}
    h2 {color:#3c827e; font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: .95em; margin-left: 2em;}
    ul {margin-left: 2.5em;}
    table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #fbf8f0; margin: auto;}

    a {text-decoration: none;}
    a:link {color: #84326a;}
    a:visited {color: #bc9023;}
    a:hover {color: #ca3774;}
    a:active {color: #239f04;}

    </style>

</head>

<body>
    <table>
        <tr style = "background-color: #e9e6de;">
            <td style = "border: 4px solid #aa749f; text-align: center; padding: 5px;">
                <a href="index.html"> Home </a></td>
            <td style = "border: 4px solid #aa749f; text-align: center; padding: 5px;">
                <a href="https://www.pvcc.edu"> PVCC </a></td>
            <td style = "border: 4px solid #aa749f; text-align: center; padding: 5px;">
                <a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td style = "border: 4px solid #aa749f; text-align: center; padding: 5px;">
                <a href="contactus.html"> Contact Us </a></td>
        </tr>  
    </table>
    
    <p><center><iframe src="https://forms.gle/tfFbeDZQ2UZ9nJFt9" height="1000px" width="800px" title="Contact Us">
    </iframe></center></p>

</body>
</html>
