<!DOCTYPE html>
<html lang = "en">
<!-- Name: Darlene Bruce -->
<!-- Program Purpose: This is my civic engagement website on the US Department of the Interior -->
  
<head>
  
<title>Quiz: USDOI Civic Project</title>

    <style>

    body {color: #295593;; background-color: #dfcaa038; font-weight: bold;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', 
          serif; margin: auto; width: 800px;}
    h1, h2, h4 {color:#366cb8;}
    table, tr, th, td {width: 750px; font-weight: bold; border: 4px ridge #eb2f7a;
        padding: 15px; margin:auto; border-collapse: collapse; background-color: #71aafa0d;}
    b {background-color: #da1e6915; color: #d3266b; padding-left: 10px;}
    p {text-indent: 25px;}

    a {text-decoration: none;}
    a:link {color: #d3266b;}
    a:visited {color: #366cb8;}
    a:hover {color: #a72020;}
    a:active {color: #30a6c1;}

    </style>

</head>

<body>
<center>
    <h1 style = "border: 4px ridge #eb2f7a; width: 780px; background-color: #78acf528; 
        font-weight: bold; padding: 10px;"> United States Department of the Interior </h1>
    
    <img style = "border: 4px ridge #eb2f7a; width: 800px;" src = "firstlightacadianp02.jpg" 
        alt=""First Light in Acadia National Park" by Geoff Livingston is licensed under CC BY-NC-ND 2.0.">
            
    <font style="font-size: x-small;">"First Light in Acadia National Park" 
                by Geoff Livingston is licensed under CC BY-NC-ND 2.0.</font>
</center>
<br>

    <table style = "border: 4px ridge #eb2f7a; text-align: center; background-color: #78acf52a; 
        padding: 5px; font-size: larger; margin: auto; width: 810px; border-collapse: separate;">
        <tr style = "background-color: #da1e691b;">
            <td style = "border: 4px ridge #285798; text-align: center; padding: 5px;">
                <a href="home.html"> Home </a></td>
            <td style = "border: 4px ridge #285798; text-align: center; padding: 5px;">
                <a href="sources.html"> Sources </a></td>
            <td style = "border: 4px ridge #285798; text-align: center; padding: 5px;">
                <a href="quiz.html"> Quiz </a></td>
        </tr>
    </table>


    <p><center><iframe src="https://forms.gle/1umT8evg4dMebgsn9" height="1000px" width="800px" title="Contact Us">
    </iframe></center></p>

    <center><h4>Website designed for PVCC: CSC110 Intro to Computing - Civic Project</h4></center>
</body>
</html>
